In [2]:
import pandas as pd

In [4]:
pd.__version__

'1.5.3'

Pandas Series

In [7]:
x=[2,4,5,1,3,4,4,5,656,5,6]
series=pd.Series(x)
series

0       2
1       4
2       5
3       1
4       3
5       4
6       4
7       5
8     656
9       5
10      6
dtype: int64

In [8]:
series[2]

5

Creating Labels

In [9]:
y=[1,2,3]
se=pd.Series(y, index =["A","B","C"])
se

A    1
B    2
C    3
dtype: int64

In [12]:
z=[2,4,6,8]
se=pd.Series(z, index =["A","B","C","D"],name ="multiple of 2")
se

A    2
B    4
C    6
D    8
Name: multiple of 2, dtype: int64

In [15]:
se[0]
se["A"]

2

KEY/VALUE PAIRS AS SSERIES
The key of dictionary become the lebels

In [16]:
grade ={"A":80,"A-":70,"B+":60}
result = pd.Series(grade)
result

A     80
A-    70
B+    60
dtype: int64

PANDAS DATAFRAME

In [18]:
humanDetails={"name":["rafi","jhon","amy"],"age":[20,21,31],"country":["bd","aus","nl"]}
hD_df = pd.DataFrame(humanDetails)
hD_df

   name  age country
0  rafi   20      bd
1  jhon   21     aus
2   amy   31      nl

In [19]:
hD_df.index

RangeIndex(start=0, stop=3, step=1)

In [22]:
#hD_df.loc[0]  to print a single row information
hD_df.loc[[0,1]] # to print multiple row information

   name  age country
0  rafi   20      bd
1  jhon   21     aus

NAMED INDEX

In [23]:
hD = {"name":["rafi","jhon","amy"],"age":[20,21,31],"country":["bd","aus","nl"]}
hd_df = pd.DataFrame(hD, index=["h1","h2","h3"])
hd_df

    name  age country
h1  rafi   20      bd
h2  jhon   21     aus
h3   amy   31      nl

In [25]:
hd_df.loc[["h1","h2"]]

    name  age country
h1  rafi   20      bd
h2  jhon   21     aus

READ CSV FILE

In [28]:
df = pd.read_csv("/Users/rafiulislam/Downloads/canada_per_capita_income.csv")
df

    year  per capita income (US$)
0   1970              3399.299037
1   1971              3768.297935
2   1972              4251.175484
3   1973              4804.463248
4   1974              5576.514583
5   1975              5998.144346
6   1976              7062.131392
7   1977              7100.126170
8   1978              7247.967035
9   1979              7602.912681
10  1980              8355.968120
11  1981              9434.390652
12  1982              9619.438377
13  1983             10416.536590
14  1984             10790.328720
15  1985             11018.955850
16  1986             11482.891530
17  1987             12974.806620
18  1988             15080.283450
19  1989             16426.725480
20  1990             16838.673200
21  1991             17266.097690
22  1992             16412.083090
23  1993             15875.586730
24  1994             15755.820270
25  1995             16369.317250
26  1996             16699.826680
27  1997             17310.757750
28  1998             16622.671870
29  1999             17581.024140
30  2000             18987.382410
31  2001             18601.397240
32  2002             19232.175560
33  2003             22739.426280
34  2004             25719.147150
35  2005             29198.055690
36  2006             32738.262900
37  2007             36144.481220
38  2008             37446.486090
39  2009             32755.176820
40  2010             38420.522890
41  2011             42334.711210
42  2012             42665.255970
43  2013             42676.468370
44  2014             41039.893600
45  2015             35175.188980
46  2016             34229.193630

In [30]:
df = pd.read_csv("/Users/rafiulislam/Downloads/canada_per_capita_income.csv", index_col="year")
df

      per capita income (US$)
year
1970              3399.299037
1971              3768.297935
1972              4251.175484
1973              4804.463248
1974              5576.514583
1975              5998.144346
1976              7062.131392
1977              7100.126170
1978              7247.967035
1979              7602.912681
1980              8355.968120
1981              9434.390652
1982              9619.438377
1983             10416.536590
1984             10790.328720
1985             11018.955850
1986             11482.891530
1987             12974.806620
1988             15080.283450
1989             16426.725480
1990             16838.673200
1991             17266.097690
1992             16412.083090
1993             15875.586730
1994             15755.820270
1995             16369.317250
1996             16699.826680
1997             17310.757750
1998             16622.671870
1999             17581.024140
2000             18987.382410
2001             18601.397240
2002             19232.175560
2003             22739.426280
2004             25719.147150
2005             29198.055690
2006             32738.262900
2007             36144.481220
2008             37446.486090
2009             32755.176820
2010             38420.522890
2011             42334.711210
2012             42665.255970
2013             42676.468370
2014             41039.893600
2015             35175.188980
2016             34229.193630

In [34]:
df = pd.read_csv("/Users/rafiulislam/Downloads/canada_per_capita_income.csv", index_col="year")
print(df.to_string())

      per capita income (US$)
year
1970              3399.299037
1971              3768.297935
1972              4251.175484
1973              4804.463248
1974              5576.514583
1975              5998.144346
1976              7062.131392
1977              7100.126170
1978              7247.967035
1979              7602.912681
1980              8355.968120
1981              9434.390652
1982              9619.438377
1983             10416.536590
1984             10790.328720
1985             11018.955850
1986             11482.891530
1987             12974.806620
1988             15080.283450
1989             16426.725480
1990             16838.673200
1991             17266.097690
1992             16412.083090
1993             15875.586730
1994             15755.820270
1995             16369.317250
1996             16699.826680
1997             17310.757750
1998             16622.671870
1999             17581.024140
2000             18987.382410
2001             18601.397240
2002             19232.175560
2003             22739.426280
2004             25719.147150
2005             29198.055690
2006             32738.262900
2007             36144.481220
2008             37446.486090
2009             32755.176820
2010             38420.522890
2011             42334.711210
2012             42665.255970
2013             42676.468370
2014             41039.893600
2015             35175.188980
2016             34229.193630

In [36]:
df = pd.read_csv("/Users/rafiulislam/Downloads/canada_per_capita_income.csv")
df.set_index("year")

      per capita income (US$)
year
1970              3399.299037
1971              3768.297935
1972              4251.175484
1973              4804.463248
1974              5576.514583
1975              5998.144346
1976              7062.131392
1977              7100.126170
1978              7247.967035
1979              7602.912681
1980              8355.968120
1981              9434.390652
1982              9619.438377
1983             10416.536590
1984             10790.328720
1985             11018.955850
1986             11482.891530
1987             12974.806620
1988             15080.283450
1989             16426.725480
1990             16838.673200
1991             17266.097690
1992             16412.083090
1993             15875.586730
1994             15755.820270
1995             16369.317250
1996             16699.826680
1997             17310.757750
1998             16622.671870
1999             17581.024140
2000             18987.382410
2001             18601.397240
2002             19232.175560
2003             22739.426280
2004             25719.147150
2005             29198.055690
2006             32738.262900
2007             36144.481220
2008             37446.486090
2009             32755.176820
2010             38420.522890
2011             42334.711210
2012             42665.255970
2013             42676.468370
2014             41039.893600
2015             35175.188980
2016             34229.193630

In [37]:
df.year == 1970

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
Name: year, dtype: bool